version: '3.8'

services:
  postgres:
    image: 'ankane/pgvector:v0.5.0'
    restart: always
    environment:
      - POSTGRES_DB=vector_store
      - POSTGRES_PASSWORD=delmas
      - POSTGRES_USER=postgres
      - PGPASSWORD=delmas
    ports:
      - '5431:5432'
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d vector_store"]
      interval: 2s
      timeout: 20s
      retries: 10
#    networks:
#      - my-network
#    container_name: postgres
#
#  spring-app:
#    build: .
#    ports:
#      - '7788:7788'
#    depends_on:
#      - postgres
#    networks:
#      - my-network
#    container_name: spring-app
#
#  angular-app:
#    image: rag-front
#    ports:
#      - '4200:4200'
#    depends_on:
#      - spring-app
#    networks:
#      - my-network
#    container_name: angular-app
#
#networks:
#  my-network:
#    driver: bridge
